<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="master.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container-fluid">
        <div class="row min-vh-100 flex-column flex-md-row">
            <aside class="col-12 col-md-3 col-xl-2 p-0 bg-dark flex-shrink-1">
                <nav class="navbar navbar-expand-md navbar-dark bd-dark flex-md-column flex-row align-items-center py-2 text-center sticky-top" id="sidebar">
                    <div class="text-center p-3">
                        <img src="1bg.jpg" alt="" class="img-fluid rounded-circle my-4 p-1 d-none d-md-block shadow">
                        <a href="#" class="navbar-brand mx-0 font-weight-bold text-nowrap">amir hossein gholami</a>
                    </div>
                    <div class="collapse navbar-collapse prder-last" id="nav">
                        <ul class="navbar-nav flex-column w-100 justify-content-center">
                            <li class="nav-item">
                                <a href="" class="nav-link active">Edit Profile</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link ">projects</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link ">Tasks</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link ">User Info</a>
                            </li>
                        </ul>
                    </div>

                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                            <a href="https://www.linkedin.com/in/amirhosein-golami-869a0b204/" class="nav-link text-white" target="_blank">
                                <span class="icon-linkedin"></span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://www.instagram.com/amirhossein_gholami_web/" class="nav-link text-white" target="_blank">
                                <span class="icon-instagram"></span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </aside>
            <main class="col px-0 flex-grow-1">
                <div class="container py-3">
                    <article>
                        <h1 class="font-weight-light">Hi lorem ipsum</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore voluptatibus necessitatibus nesciunt error, reprehenderit cupiditate iste velit et accusantium amet, doloremque at ipsa placeat natus illum. Expedita illo saepe animi!</p>
                    </article>
                </div>
            </main>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>   
</body>
</html>